<!DOCTYPE html>
<html>

  <head>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>

    <title>ReportCorruption</title>

  </head>

  <body>

    <div class="background2">

      <h1>Reporting Traffic Corruption</h1>

      <div class="logo">
        <img src="img/UfisadiLogo.jpg" style="width:100px;height:100px;">
      </div>


      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div>
              <embed src="videos/Fisadi1.mp4" , width="400px" height="300px">
            </div>
          </div>

          <div class="col-md-4">
            <div>
              <embed src="videos/Fisadi3.mp4" , width="400px" height="300px">
            </div>
          </div>

          <div class="col-md-3">
            <div>
              <embed src="videos/Fisadi2.mp4" , width="400px" height="300px">
            </div>
          </div>

        </div>
      </div>


      <div id="Home">
        <h2>What is corruption?</h2>
        <p>The most common definition of corruption is misuse of office or power for personal gain. A wider definition is that corruption is abuse of trust. There are two possible approaches to defining corruption: based on laws or based on public opinion.
          The definition based on laws is guided by what corruption is considered to be in legislation, while the definition based on public opinion is guided by the wider opinion of the public as a whole. Corruption occurs both in the <em>private</em>          and the
          <em>public</em> sector.</p>

      </div>

      <a href="report.html" class="btn btn-block">Press Here To Report Corruption</button></a>
      <h2>Types Of Traffic Corruption</h2>

      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card mb-2">
              <img class="img-fluid" src="img/Bribery1.jpg" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title">Bribery</h3>
                <p class="card-text">Is the act of giving money or goods to a recipient in exchange for an alteration of their behavior to the benefit/interest of the giver.</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card mb-2">
              <img class="img-fluid" src="img/Fraud1.jpg" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title">Fraud</h3>
                <p class="card-text">Is deliberate deception to secure unfair or unlawful gain, or to deprive a victim of a legal right.</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card mb-2">
              <img class="img-fluid" src="img/favoritism1.jpg" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title">Favouritism</h3>
                <p class="card-text">It's the act of favouring people one knows of are related to(nepotism). Mostly involves awarding advantages to relatives, workmates or friends</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card mb-2">
              <img class="img-fluid" src="img/Abuse2.jpg" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-title">Abuse Of Power</h3>
                <p class="card-text">Act of using one's position of power to gain access to private information, or just manipulating someone with the ability to punish them if they don't comply.</p>
              </div>
            </div>
          </div>
        </div>
      </div>




      <!--Footer-->
      <footer class="page-footer">



        <!--Grid row-->
        <div class="row pt-5 mb-3">

          <!--Grid column-->
          <div class="col-md-3">
            <h4 class="title font-weight-bold"><a href="#!">About Us</a></h4>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-3">
            <h4 class="title font-weight-bold"><a href="#!">Help</a></h4>
          </div>
          <!--Grid column-->


          <!--Grid column-->
          <div class="col-md-3">
            <h4 class="title font-weight-bold"><a href="#!">Contacts</a></h4>
          </div>

          <!--Grid column-->

          <!--Copyright-->
          <div class="footer-copyright">
            <div class="container-fluid">

            </div>
          </div>
          <!--/.Copyright-->

      </footer>
      <!--/Footer-->
  </body>

</html>
